<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icons-->
    <script
      src="https://kit.fontawesome.com/a185450428.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Open Sans', sans-serif; -->

    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Beau Rivage', cursive; -->

     <!-- Styles Bootstrap -->
     <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--  My styles -->
    <link rel="stylesheet" href="../css/main.css" />
    <title>Dulce y Crujiente / Sobre mi... / Pastelería Artensal</title>
    <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon-32x32.png">
  </head>
  <body>
    <header class="cabecera">
      <a href="../index.html">
        <div class="cabecera-logo">
          <img
            src="../img/logo-fondo-balnco.png"
            alt="Logo Dulce y Crujiente"
          />
          <h1>Dulce y Crujiente</h1>
        </div>
      </a>
      <nav class="cabecera-nav">
        <ul class="menu">
          <li class="links">
            <a href="../index.html">INICIO</a>
          </li>
          <li class="links">
            <a href="sobremi.html">SOBRE MI</a>
          </li>
          <li class="links">
            <a href="pasteles.html">PASTELES</a>
          </li>
          <li class="links">
            <a href="contacto.html">CONTACTO</a>
          </li>
        </ul>
        <div class="cabecera-sociales">
          <span>
            <a href="http://www.instagram.com" target="blank">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
          </span>
          <span>
            <a href="http://www.facebook.com" target="blank">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </span>
        </div>
      </nav>
    </header>
    <main class="container vh-100 d-flex">
    <div class="row align-items-start m-5">
      <section class="row m-auto">
        <div class="col-12 col-lg-4">
          <img class="img-fluid rounded d-block 50px" src="../img/foto-perfil.jpg" alt="Foto Perfil">
        </div>
        <div class="col-12 col-lg-8">
          <h2>Quien soy...</h2>
          <p class="lh-sm fs-6">
            Soy Maritza Lopez, Venezolana con 25 años, me especializo en el arte de la pastelería.  En el 2020 luego de haber egresado del Instituto Argentino de Gastronomía, tome la iniciativa de crear Dulce y Crujiente  como un emprendimiento inspirado en la Pastelería Artesanal, que en un principio se especializó únicamente en tortas, pero hoy, cuenta con una gran variedad de Minicakes, Brownies, Alfajores, Cup Cakes, Cake Pops, Petit fours y más. Su objetivo es ofrecer un producto de alta calidad, excelente presentación, pero con el sabor de lo casero.
          </p>
        </div>
        <div class="col-12 mt-1">
          <p class="lh-sm fs-6">
            Desde siempre tuve en claro que la pastelería debería tener atributos que la hicieran única: productos de excelente calidad y sabores únicos, el foco puesto en el cliente, una imagen moderna y cálida, novedosos productos combinando técnicas tanto antiguas como modernas, sabores de ayer y de hoy, siempre en búsqueda de la perfeccion.
          </p>
        </div>
      </section>
      <section class="row">
        
        
      </section>
    </div>
    </main>
    <footer class="pie-pag">
      <div class="pie-pag-contenido">
        <h4>© Derechos reservados 2022</h4>
      </div>
    </footer>
    <!-- Componentes requeridos de JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
